<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" />
<title>Ionosphere Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="30" /> 
<meta http-equiv="pragma" content="no-cache" /> 
<style type="text/css">
/* Global Styles */

body {
	margin:0px;
	}

th {
	font:11px Arial, Helvetica, sans-serif;
	line-height:22px;
	color:#000000;
	letter-spacing:.1em;
	font-weight: bold;
	text-align: left;
	}
	
td {
	font:11px Arial, Helvetica, sans-serif;
	line-height:22px;
	color:#26354A;
	letter-spacing:.1em;
	}
	
a {
	color: #0066FF;
	font-weight:bold;
	text-decoration:none;
	}
	
a:hover { color: #000099; 
	}
	
/* Class Styles */
.logo {
	color: #FFBA00;
	letter-spacing:0.2em;
	line-height:26px;
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
	}
	
.tagline {
	font: 11px Arial, Helvetica, sans-serif;
	color: #D3DCE6;
	line-height:16px;
	}

.pageName {
	font:18px Arial, Helvetica, sans-serif;
	color: #FF3300;
	letter-spacing:0.15em;
	line-height:48px;
	}

.navText {
	font:10px Arial, Helvetica, sans-serif;
	color: #26354A;
	letter-spacing:.1em;
	line-height:16px;
	}
</style>
</head>
<body bgcolor="#64748B">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr bgcolor="#26354A">
	<td width="15" nowrap="nowrap"><img src="mm_spacer.gif" alt="" width="15" height="1" border="0" /></td>
	<td height="70" colspan="2" class="logo" nowrap="nowrap"><a href="http://www.mrx.com.au/d_cwcom.htm" target="_blank" title="Open the CwCom home page"><img src="ionosphere.png" alt="CwCom" width="32" height="32" hspace="8" border="0" align="absmiddle" /></a>Ionosphere Server <span class="tagline">| ##DOMAIN##:##PORT##</span></td>
	<td width="42">&nbsp;</td>
	</tr>

	<tr bgcolor="#FF6600">
	<td colspan="4"><img src="mm_spacer.gif" alt="" width="1" height="4" border="0" /></td>
	</tr>

	<tr bgcolor="#D3DCE6">
	<td colspan="4"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#FFCC00">
	<td width="15" nowrap="nowrap">&nbsp;</td>
	<td colspan="2" height="24">
	<table border="0" cellpadding="0" cellspacing="0" id="navigation">
        <tr>
          <td class="navText" align="center" nowrap="nowrap">RELAY SERVER FOR THE <a href="http://www.mrx.com.au/d_cwcom.htm" title="Open the CwCom home page" target="_blank">CWCOM INTERNET MORSE CODE SYSTEM</a></td>
        </tr>
      </table>	</td>
	<td width="42">&nbsp;</td>
	</tr>

	<tr bgcolor="#D3DCE6">
	<td colspan="4"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#FF6600">
	<td colspan="4"><img src="mm_spacer.gif" alt="" width="1" height="4" border="0" /></td>
	</tr>

	<tr bgcolor="#D3DCE6">
	<td colspan="4"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#D3DCE6">
	<td width="15" valign="top">&nbsp;</td>
	<td width="36"><img src="mm_spacer.gif" alt="" width="35" height="1" border="0" /></td>
	<td width="1039" valign="top"><br />

	<table border="0" cellspacing="0" cellpadding="2" width="100%">
		<tr>
		<td colspan="4" class="pageName">Currently Active Stations</td>
		</tr>
		<tr>
			<th width="10%">Channel</th>
			<th width="25%">Call Sign / ID</th>
			<th width="40%">Status</th>
			<th width="25%">Connected Since</th>
		</tr>
		<!-- Table goes here -->
		##TABLE##
		<!-- END OF TABLE -->
		<tr><td colspan="4">&nbsp;</td></tr>
	</table></td>
	<td>&nbsp;</td>
	</tr>

	<tr>
	<td width="15">&nbsp;<br />
	&nbsp;<br />	</td>
    <td width="36">&nbsp;</td>
    <td width="1039">&nbsp;</td>
	<td width="42">&nbsp;</td>
  </tr>
</table>
</body>
</html>
